# WorkoutBuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/workout_buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workout_buddy/activity/: ActivityModule.kt  ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/workout_buddy/base_app/: WorkoutBuddyBaseApp.kt
app/src/main/java/com/workout_buddy/navigation/: NavigationModule.kt  NavigationView.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/george/workout_buddy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  commons.gradle
buildSrc/src/main/groovy/: GradleCommonConfig.groovy
buildSrc/src/main/java/: ProjectConfig.kt
core/common/: build.gradle
core/database/: build.gradle
core/database/src/androidTest/java/com/workout_buddy/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/workout_buddy/core/database/dao/: WorkoutsDao.kt
core/database/src/main/java/com/workout_buddy/core/database/data/local/dao/: SelectedWorkoutsDao.kt  WorkoutCategoryDao.kt  WorkoutSetsDao.kt  WorkoutsDao.kt
core/database/src/main/java/com/workout_buddy/core/database/data/local/db/: WorkoutDatabase.kt  WorkoutDbInstance.kt
core/database/src/main/java/com/workout_buddy/core/database/data/local/entity/: SelectedWorkoutEntity.kt  WorkoutCategoryEntity.kt  WorkoutEntity.kt  WorkoutSetEntity.kt
core/database/src/main/java/com/workout_buddy/core/database/data/local/type_converter/: WorkoutDbTypeConverters.kt
core/database/src/main/java/com/workout_buddy/core/database/data/repository/: CategoryRepositoryImpl.kt  SelectAddWorkoutRepositoryImpl.kt  SelectedWorkoutRepositoryImpl.kt  WorkoutsSetsRepositoryImpl.kt
core/database/src/main/java/com/workout_buddy/core/database/db/: WorkoutDatabase.kt  WorkoutDbInstance.kt
core/database/src/main/java/com/workout_buddy/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/workout_buddy/core/database/domain/repository/: CategoryRepository.kt  SelectAddWorkoutRepository.kt  SelectedWorkoutRepository.kt  WorkoutSetsRepository.kt
core/database/src/main/java/com/workout_buddy/core/database/entity/: SelectedWorkoutEntity.kt  WorkoutCategoryEntity.kt  WorkoutEntity.kt  WorkoutSet.kt
core/database/src/test/java/com/workout_buddy/core/database/: ExampleUnitTest.kt
feature/add-select/impl/: build.gradle
feature/add-select/impl/src/debug/res/raw/: category_screen_motion.json5
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/data/api/category/: WorkoutsCategoryService.kt  WorkoutsCategoryServiceImpl.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/data/api/workout/: WorkoutsService.kt  WorkoutsServiceImpl.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/data/dtos/: CategoryDto.kt  WorkoutsResponseDTO.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/data/repository/: SelectAddWorkoutRepositoryImpl.kt  WorkoutCategoryRepositoryImpl.kt  WorkoutsRepositoryImpl.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/domain/model/: WorkoutModel.kt  WorkoutsCategory.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/domain/repository/: SelectAddWorkoutRepository.kt  WorkoutCategoryRepository.kt  WorkoutsRepository.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/domain/useCase/select_add_workout/: SelectAddWorkoutUseCase.kt  SelectAddWorkoutUseCaseImpl.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/domain/useCase/workout_category/: WorkoutCategoryUseCase.kt  WorkoutCategoryUseCaseImpl.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/navigation/: AddSelectFlowNavigator.kt  AddSelectNavigatorImpl.kt  NavigationUtil.kt  WorkoutNavType.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/presentation/common/: WorkoutListItem.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/presentation/select_add_workout/di/: SelectAddWorkoutModule.kt
feature/add-select/impl/src/main/java/com/workout_buddy/add_select/impl/presentation/select_add_workout/state/: SelectAddWorkoutScreenAlertState.kt  SelectAddWorkoutScreenState.kt
feature/home/impl/: build.gradle
feature/home/impl/src/debug/res/drawable/: ic_note.xml
feature/home/impl/src/debug/res/raw/: fab_animation_scene.json5
feature/home/impl/src/main/java/com/workout_buddy/home/impl/data/repository/: SelectAddWorkoutRepositoryImpl.kt
feature/home/impl/src/main/java/com/workout_buddy/home/impl/di/: HomeModule.kt  Module.kt
feature/home/impl/src/main/java/com/workout_buddy/home/impl/domain/model/: SelectedWorkoutModel.kt  SelectedWorkoutState.kt  WorkoutModel.kt  WorkoutSet.kt  WorkoutSetCategory.kt  WorkoutSetModel.kt  WorkoutsCategory.kt
feature/home/impl/src/main/java/com/workout_buddy/home/impl/domain/repository/: SelectAddWorkoutRepository.kt
feature/home/impl/src/main/java/com/workout_buddy/home/impl/domain/usecase/: HomeDataUseCase.kt  HomeDataUseCaseImpl.kt
feature/home/impl/src/main/java/com/workout_buddy/home/impl/navigation/: HomeFlowNavigator.kt  HomeNavCallbackState.kt  HomeNavigatorImpl.kt  NavigationUtil.kt  WorkoutNavType.kt
feature/home/impl/src/main/java/com/workout_buddy/home/impl/presentation/ui/: HomeDrawer.kt  HomeScreen.kt  HomeTopBar.kt
feature/onboarding/impl/: build.gradle
feature/onboarding/impl/src/main/java/com/workout_buddy/onboarding/di/: OnBoardingModule.kt
feature/onboarding/impl/src/main/java/com/workout_buddy/onboarding/impl/data/datastore/: OnBoardingDatastoreImpl.kt
feature/onboarding/impl/src/main/java/com/workout_buddy/onboarding/impl/domain/datastore/: OnBoardingDatastore.kt
feature/onboarding/impl/src/main/java/com/workout_buddy/onboarding/impl/navigation/: OnBoardingNavigatorImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
