pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WorkoutBuddy"
include ':app'
include ':core:ui'
include ':feature:onboarding:api'
include ':feature:onboarding:impl'
include ':core:navigation'
include ':feature:home:api'
include ':feature:home:impl'
include ':core:common'
include ':core:database'
