apply plugin: 'GradleCommonConfig'
apply plugin: 'kotlin-kapt'

android {
    namespace = 'com.workout_buddy.core.database'
}
dependencies {
    implementation project(":core:common")
    implementation(libs.koin)
    implementation(libs.room.ktx)
    kapt libs.room.compiler
    implementation(libs.room.runtime)
    implementation(libs.gson)
}