[versions]
compose = "1.4.0"
core = "1.7.0"
lifecycle = "2.3.1"
material3 = "1.1.0"
navigation = "2.5.3"
koin = "3.1.5"
coroutines = "1.5.0"
constraint = "1.0.1"
room = "2.5.1"
gson = "2.8.7"
lottie = "6.0.0"
ktor = "2.3.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material3-compose = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint" }
room-runtime = { module = " androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
material = { module = "androidx.compose.material:material", version.ref = "compose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-nagogiatiin = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
