plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.workout_buddy'
    compileSdk ProjectConfig.compilerSdk

    defaultConfig {
        applicationId "com.workout_buddy"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionsVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.compose.activity
    implementation libs.compose.ui
    implementation libs.lifecycle.ktx
    implementation libs.koin
    implementation libs.compose.navigation
    implementation libs.material3.compose
    implementation libs.compose.preview
    implementation 'com.google.guava:guava:27.0.1-android'


    implementation project(":core:ui")
    implementation project(":core:common")
    implementation project(":core:navigation")
    implementation project(":core:database")
    implementation project(":core:network")
    implementation project(":feature:onboarding:api")
    implementation project(":feature:onboarding:impl")
    implementation project(":feature:home:api")
    implementation project(":feature:home:impl")
    implementation project(":feature:add-select:api")
    implementation project(":feature:add-select:impl")
}