apply plugin: 'GradleCommonConfig'

android {
    namespace 'com.workout_buddy.onboarding.impl'
}

dependencies {
    implementation project(":feature:onboarding:api")
    implementation libs.compose.navigation
    implementation libs.datastore
    implementation libs.icons
    implementation libs.koin
}