apply plugin: 'GradleCommonConfig'

android {
    namespace 'com.workout_buddy.home.impl'
}

dependencies {
    implementation project(":feature:home:api")
    implementation project(":core:common")
    implementation libs.compose.navigation
    implementation libs.compose.constraint
    implementation libs.koin
}