apply plugin: 'GradleCommonConfig'

android {
    namespace 'com.workout_buddy.add_select.impl'
}

dependencies {
    implementation project(":feature:add-select:api")
    implementation project(":feature:home:api")
    implementation project(":core:common")
    implementation project(":core:database")
    api project(":core:network")
    implementation libs.compose.navigation
    implementation libs.compose.constraint
    implementation libs.koin
    implementation libs.gson
}